{
  "name": "autox-tests",
  "private": true,
  "description": "RETIRED 2026-08-01 as a QA dependency: deck.gl 8.9.35 + Leaflet 1.9.4 are now COMMITTED under platform/vendor/ and shipped to Vercel, so the harness renders the real page bytes and needs no npm install. Kept as the version pin of record for whoever refreshes those vendored bundles.",
  "dependencies": {
    "deck.gl": "8.9.35",
    "leaflet": "1.9.4"
  }
}
