{
  "name": "AutoX · เงินไชโย — Credit Intelligence",
  "short_name": "AutoX CI",
  "description": "Competitive-risk and portfolio-risk readouts across all 2,015 AutoX title-loan branches — numbers tagged measured or estimated.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F6FA",
  "theme_color": "#F4F6FA",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
